# AllYouCanBuy

./: .gitignore  AllYouCanBuy.sln  AllYouCanBuy.slnx  HANDOFF.md  LICENSE  PLAN.md  README.md  game-version.json
.forgejo/workflows/: build.yaml
.woodpecker/: build.yaml
AllYouCanBuy/: AllYouCanBuy.csproj  Build.props  CreateAllBlueprints.cs  DeleteAllBlueprintLetters.cs  LogAppliances.cs  Logger.cs  SetDailyNeededAppliances.cs  ShopSystem.cs
AllYouCanBuy/Assets/: CycleBlueprintArrows.mesh  CycleBlueprintArrowsIcon.rgba  NextPageCircledChevron.mesh  NextPageCircledChevronIcon.rgba
AllYouCanBuy/Components/: SCurrentApplianceIndex.cs  SDailyApplianceId.cs  SDailyAppliances.cs
AllYouCanBuy/Constants/: ApplianceId.cs
AllYouCanBuy/Extensions/: ApplianceIdExtension.cs
AllYouCanBuy/Helpers/: ApplianceHelper.cs  BlueprintPageHelper.cs  CycleBlueprintArrowsIcon.cs  CycleBlueprintArrowsMesh.cs  CycleBlueprintClientDiagnostics.cs  CycleBlueprintClientLog.cs  CycleBlueprintViewManager.cs  NextBlueprintPageViewManager.cs  NextPageCircledChevronIcon.cs  NextPageCircledChevronMesh.cs
AllYouCanBuy/Systems/: ClearPersistedModState.cs  CreateAllBlueprints.cs  DeleteAllBlueprintLetters.cs  HandleNextBlueprintPage.cs  LogAppliances.cs  ResetModStateInHq.cs  SetDailyNeededAppliances.cs  SetNextBlueprintPageCost.cs  ShopSystem.cs  UpdateCycleBlueprintViews.cs
AllYouCanBuy/Views/: CycleBlueprintProgressView.cs  NextBlueprintPageProgressView.cs  NextBlueprintPageView.cs
art/: CycleBlueprintArrows.blend  NextPageCircledChevron.blend  create_cycle_arrows.py  create_cycle_arrows_icon.py  create_next_page_chevron.py  create_next_page_chevron_icon.py  export_cycle_arrows_mesh.py  export_next_page_chevron_mesh.py
workshop/: AllYouCanBuy.vdf
