<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="Build.local.props"
            Condition="Exists('Build.local.props')"/>

    <ItemGroup>
        <EmbeddedResource Include="Assets/CycleBlueprintArrows.mesh"/>
        <EmbeddedResource Include="Assets/CycleBlueprintArrowsIcon.rgba"/>

        <Reference Include="Kitchen.Common">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Kitchen.Common.dll</HintPath>
        </Reference>
        <Reference Include="Kitchen.GameData">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Kitchen.GameData.dll</HintPath>
        </Reference>
        <Reference Include="Kitchen.Persistence">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Kitchen.Persistence.dll</HintPath>
        </Reference>
        <Reference Include="Kitchen.RestaurantMode">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Kitchen.RestaurantMode.dll</HintPath>
        </Reference>
        <Reference Include="KitchenMode">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/KitchenMode.dll</HintPath>
        </Reference>
        <Reference Include="KitchenMods">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/KitchenMods.dll</HintPath>
        </Reference>
        <Reference Include="Kitchen.Networking">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Kitchen.Networking.dll</HintPath>
        </Reference>
        <Reference Include="MessagePack.Annotations">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/MessagePack.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Unity.Entities.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(PlateUpGamePath)/PlateUp_Data/Managed/UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToPlateUpMods" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(AutoCopyMod)' == 'true'">
        <PropertyGroup>
            <ModDir>$(PlateUpGamePath)/Mods/AllYouCanBuy/content</ModDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModOutputPath)"/>
        <Copy SourceFiles="$(OutDir)AllYouCanBuy.dll" DestinationFolder="$(ModDir)"/>
    </Target>
</Project>
